MONGODB_URI = mongodb+srv://aayushman2702:Lmaoded%4011@cluster0.eivmu.mongodb.net/facebookDB?retryWrites=true&w=majority
CLIENT_ID=218022995131-pkv99vvugfmhr73ua600lg44q362bbsj.apps.googleusercontent.com
PROJECT_ID=tattletale-443715
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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
JAVASCRIPT_ORIGINS=http://localhost
REDIRECT_URI=http://localhost:3006/oauth2callback
